use Fractal_tier1:all;
use Structures: all;
use StdIO: all;

/*
 * Expected output:

Dimension:  2
Shape    : <  6,  4>
|(-2.2, 1) (-1.5, 1) (-0.7, 1) (0.05, 1) |
|(-2.2, 0.67) (-1.5, 0.67) (-0.7, 0.67) (0.05, 0.67) |
|(-2.2, 0.33) (-1.5, 0.33) (-0.7, 0.33) (0.05, 0.33) |
|(-2.2, 0) (-1.5, 0) (-0.7, 0) (0.05, 0) |
|(-2.2, -0.33) (-1.5, -0.33) (-0.7, -0.33) (0.05, -0.33) |
|(-2.2, -0.67) (-1.5, -0.67) (-0.7, -0.67) (0.05, -0.67) |

Dimension:  2
Shape    : <  6,  4>
|    0    2    2    4|
|    0    2    4   20|
|    0    4   22 1025|
|    0 1025 1025 1025|
|    0    4   22 1025|
|    0    2    4   20|

 */


int main()
{

   a = genComplexArray( [6,4], toc( [-2.2, 1.0]), toc([0.8, -1.0]));
   print( a, 0, 2);

   b = escapeTime( a, 1024);
   print( "%5d", b);

   return 0;
}
