use StdIO: all;
use Array: all;

// Exercise 1:
// 	We expect an error to be thrown during compilation:
// 	And it does.
void exercise1()
{
	// print(reshape([4], [1,2,3,4,5]));
	print(reshape([5], [1,2,3,4,5]));
}

// Exercise 2:
// 	Maybe by letting the shape be inferred.
void exercise2()
{
	print([1, 2]);
}

// Exercise 3:
// 	Of course.
void exercise3()
{
	print(reshape([5,2,2], genarray([4], [0,0,0,0,1])));
}

// Exercise 4:
// 	See below for where
//  every variable is annotated.
void exercise4()
{
	a = [1,2,3,4];
	b = [a,a];

	// a = [0,0,3,4]
	a = modarray(modarray(a, [0], 0), [1], 0);
	// b = [[0,0,3,4], [1,2,3,4]]
	b = modarray(b, [0], a);
	print(b);
}

int main()
{
	exercise1();
	exercise2();
	exercise3();
	exercise4();

	return 0;
}
